<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a#a1{
            display: block;
            width: 700px;
            height: 100px;
            border: 10px solid pink;
            background-color: orangered; 
            text-decoration: none;
            color:blue;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 10px 10px 10px black;
        }
        a#a2{
            display: block;
            width: 800px;
            height: 100px;
            border: 10px solid violet;
            background-color: yellowgreen; 
            text-decoration: none;
            color: green;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 10px 10px 10px black;
        }
        a#a3{
            display: block;
            width: 800px;
            height: 100px;
            border: 10px solid black;
            background-color:  blueviolet; 
            text-decoration: none;
            color: hotpink;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <a id="a1" href="https://www.google.com"> Go to the Google Website </a>
    <a id="a2" href="https://www.facebook.com"> Go to the Facebook Website </a>
    <a id="a3" href="https://oklabs.com"> Go to the oklabs Website </a>
</body>
</html>